Script started on Sat Feb 21 14:32:17 2026
Restored session: Sat Feb 21 09:55:29 EET 2026
[?25l[?7l  
  â €â €â¡¶â ›â ²â£„â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢ â¡¶â šâ¢¶â¡€â €
  â¢°â ›â ƒâ €â¢ â£â €â €â €â €â£€â£ â£¤â£¤â£¤â£¤â£¤â£¤â£„â£€â¡€â €â €â €â£¸â ‡â €â ˆâ ™â£§
  â ¸â£¦â£¤â£„â €â ™â¢·â£¤â£¶â Ÿâ ›â¢‰â£â£¤â£¤â£¤â£¤â£€â£‰â ™â »â¢·â£¤â¡¾â ‹â¢€â£¤â£¤â£´â 
  â €â €â €â ˆâ ³â£¤â¡¾â ‹â£€â£´â£¿â£¿â ¿â ¿â Ÿâ ›â ¿â ¿â£¿â£¿â£¶â£„â ™â¢¿â£¦â Ÿâ â €â €â €
  â €â €â €â¢€â£¾â Ÿâ¢€â£¾â£¿â Ÿâ ‹        â ‰â »â£¿â£·â¡„â ¹â£·â¡€â €â €â €
  â €â €â €â£¾â¡â¢ â£¿â£¿â¡¯â ¤â ¤â ¤â ’â ’â ’â ’â ’â ’â ’â ¤â ¤â ½â£¿â£¿â¡†â ¹â£·â¡€â €â €
  â €â €â¢¸â£Ÿâ£ â¡¿â ¿â Ÿâ ’â£’â£’â£‰â£‰â£‰â£‰â£‰â£‰â£‰â£‰â£‰â£’â£’â¡›â »â ¿â¢¤â£¹â£‡â €â €
  â €â €â£¾â¡­â¢¤â£¤â£ â¡žâ ‰â â¢€â£€â£€â €â €â €â €â¢€â£€â£€â €â ˆâ¢¹â£¦â£¤â¡¤â ´â£¿â €â €
  â €â €â£¿â¡‡â¢¸â£¿â£¿â£‡â €â£¼â£¿â£¿â£¿â£·â €â €â£¼â£¿â£¿â£¿â£·â €â¢¸â£¿â£¿â¡‡â €â£¿â €â €
  â €â €â¢»â¡‡â ¸â£¿â£¿â£¿â¡„â¢¿â£¿â£¿â£¿â¡¿â €â €â¢¿â£¿â£¿â£¿â¡¿â¢€â£¿â£¿â£¿â¡‡â¢¸â£¿â €â €
  â €â €â ¸â£¿â¡€â¢¿â£¿â£¿â£¿â£†â ‰â ›â ‹â €â¢´â£¶â €â ‰â ›â ‰â£ â£¿â£¿â£¿â¡¿â €â£¾â ‡â €â €
  â €â €â €â¢»â£·â¡ˆâ¢»â£¿â£¿â£¿â£¿â£¶â£¤â£€â£ˆâ£â£€â¡¤â£´â£¿â£¿â£¿â£¿â¡¿â â£¼â â €â €â €
  â €â €â €â¢€â£½â£·â£„â ™â¢¿â£¿â£¿â¡Ÿâ¢²â §â¡¦â ¼â ¤â¢·â¢ºâ£¿â£¿â¡¿â ‹â£ â£¾â¢¿â£„â €â €â €
  â£°â Ÿâ ›â ›â â£¨â¡¿â¢·â£¤â£ˆâ ™â¢¿â¡™â ’â “â ’â ’â šâ¡¹â ›â¢â£¤â£¾â ¿â£§â¡€â ™â ‹â ™â£†
  â ¹â£¤â¡€â €â â¡â €â €â ‰â ›â ¿â£¶â£¿â£¶â£¤â£¤â£¤â£¾â£·â ¾â Ÿâ ‹â €â €â¢¸â¡‡â €â¢ â£¤â Ÿ
  â €â €â ³â¢¤â ¾â ƒâ €â €â €â €â €â €â ˆâ ‰â ‰â ‰â ‰â â €â €â €â €â €â €â ˜â ·â ¤â ¾â â €[0m
[17A[9999999D[95C[0m[1m[32m[1mmarcelo[0m@[32m[1mMarcelos-iMac[0m 
[95C[0m---------------------[0m 
[95C[0m[33m[1mOS[0m[0m:[0m macOS 13.7.8 22H730 x86_64[0m 
[95C[0m[33m[1mHost[0m[0m:[0m iMac18,3[0m 
[95C[0m[33m[1mKernel[0m[0m:[0m 22.6.0[0m 
[95C[0m[33m[1mUptime[0m[0m:[0m 2 days, 22 hours, 14 mins[0m 
[95C[0m[33m[1mPackages[0m[0m:[0m 64 (brew)[0m 
[95C[0m[33m[1mShell[0m[0m:[0m zsh 5.9[0m 
[95C[0m[33m[1mResolution[0m[0m:[0m 2560x1440[0m 
[95C[0m[33m[1mDE[0m[0m:[0m Aqua[0m 
[95C[0m[33m[1mWM[0m[0m:[0m Quartz Compositor[0m 
[95C[0m[33m[1mWM Theme[0m[0m:[0m Blue (Dark)[0m 
[95C[0m[33m[1mTerminal[0m[0m:[0m Apple_Terminal[0m 
[95C[0m[33m[1mTerminal Font[0m[0m:[0m SFMono-Regular[0m 
[95C[0m[33m[1mCPU[0m[0m:[0m Intel i5-7600K (4) @ 3.80GHz[0m 
[95C[0m[33m[1mGPU[0m[0m:[0m Radeon Pro 580[0m 
[95C[0m[33m[1mMemory[0m[0m:[0m 13758MiB / 24576MiB[0m 

[95C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[95C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h[1m[7m%[27m[1m[0m                                                                                ]7;file://Marcelos-iMac/Users/marcelo/Software/learning/fullstackopen-part12]2;marcelo@Marcelos-iMac]1;..ckopen-part12]7;file://Marcelos-iMac/Users/marcelo/Software/learning/fullstackopen-part12\[0m[27m[24m[J[0m[49m[39m
[A[38;5;238mâ•­â”€[0m[38;5;238m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/Software/learning/[1m[38;5;31m[48;5;234m[38;5;39mfullstackopen-part12[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;76m [38;5;76mmain [38;5;39m?1[0m[38;5;39m[48;5;234m[48;5;234m[38;5;76m [0m[38;5;76m[48;5;234m[49m[38;5;234mâ–“â–’â–‘[0m[38;5;234m[49m[39m     [0m[49m[38;5;234mâ–‘â–’â–“[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70mâœ”[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;66m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m 14:32:19[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [0m[38;5;66m[48;5;234m[49m[39m
[38;5;238mâ•°â”€[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[?1h=[?2004h[?7l[?25l[J[6n[?25h[?7h[?7l[?25l
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G[?1000h[?1002h[?1006h[9A[G[K[6n[?25h[?7h[?7l[?25l[;m                                                                                [1B[;m                                                                                [1B[;m                                                                                [1B[;m                                                                                [1B[;m                                                                                [1B[;m                                                                                [1B[;m                                                                                [1B[;m                                                                                [1B[;m                                                                                [1B[;m                                                                                [9A[9B[;m                                                                                [;1;38;5;110m>[0m[;m [0m[;1m[0m[;1m[0m[1A[;1;38;5;148mâ §[0m[;m [;38;5;144m0/0 +S[0m[;38;5;59m [0m[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[;m [1B[2C[1A[;m [;m [;38;5;144m629/629 +S[0m[;38;5;59m [0m[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[;m [1A[;m                                                                                [;1;38;5;161;48;5;236mâ–Œ[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m634     script script-answers/exercise12_11.txt[0m[;1;38;5;254;48;5;236m                              [0m[79C[;m [79C[;38;5;59mâ”‚[0m[1A[;m                                                                                [;48;5;236m [0m[;m [;m633     npm run dev[0m[79C[;m [79C[1A[;m                                                                                [;48;5;236m [0m[;m [;m632     docker compose -f docker-compose.dev.yml up --build[0m[79C[;m [79C[1A[;m                                                                                [;48;5;236m [0m[;m [;m631     docker container ls[0m[79C[;m [79C[1A[;m                                                                                [;48;5;236m [0m[;m [;m630     git pull[0m[79C[;m [79C[1A[;m                                                                                [;48;5;236m [0m[;m [;m629     cd ~/Notes/athena-logseq[0m[79C[;m [79C[1A[;m                                                                                [;48;5;236m [0m[;m [;m628     git add . && git commit -m "exercise 12.8" && git push[0m[79C[;m [79C[1A[;m                                                                                [;48;5;236m [0m[;m [;m627     git status[0m[79C[;m [79C[9B[2C[?25h[?7h[?7l[?25l[2C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m629/629 +S[0m[;38;5;59m [0m[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[;m [1B[2C[?25h[?7h[?7l[?25l[;m                                                                                [;1;38;5;110m>[0m[;m [0m[;1md[0m[;1m[0m[3C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m351/629 +S[0m[;38;5;59m [0m[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[;m [1A[;1;38;5;161;48;5;236mâ–Œ[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m633     npm run [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236mev[0m[;1;38;5;254;48;5;236m                                                          [0m[1A[;48;5;236m [0m[;m [;m632     [0m[;38;5;108md[0m[;mocker compose -f docker-compose.dev.yml up --build[0m[1A[;48;5;236m [0m[;m [;m631     [0m[;38;5;108md[0m[;mocker container ls[0m[;m                                [1A[;48;5;236m [0m[;m [;m625     [0m[;38;5;108md[0m[;mocker exec -it todo-backend-mongo-1 bash[0m[1A[;48;5;236m [0m[;m [;m623     [0m[;38;5;108md[0m[;mocker container ls -a[0m[1A[;48;5;236m [0m[;m [;m620     npm install [0m[;38;5;108md[0m[;motenv[0m[;m      [1A[;48;5;236m [0m[;m [;mÂ·Â·GO_URL=mongodb://the_username:the_password@localhost:3456/the_[0m[;38;5;108md[0m[;matabase npÂ·Â·[0m[1A[;48;5;236m [0m[;m [;m618     [0m[;38;5;108md[0m[;mocker compose -f docker-compose.dev.yml up[0m[9B[3C[?25h[?7h[?7l[?25l[;m                                                                                [;1;38;5;110m>[0m[;m [0m[;1mdo[0m[;1m[0m[4C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m236/629 +S[0m[;38;5;59m [0m[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[;m [1A[;1;38;5;161;48;5;236mâ–Œ[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m632     [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236mcker compose -f docker-compose.dev.yml up --build[0m[;1;38;5;254;48;5;236m                  [0m[1A[;48;5;236m [0m[;m [;m631     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker container ls[0m[;m                                [1A[;48;5;236m [0m[;m [;m625     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker exec -it todo-backend-mongo-1 bash[0m[1A[;48;5;236m [0m[;m [;m623     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker container ls -a[0m[;m                   [1A[;48;5;236m [0m[;m [;m620     npm install [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mtenv[0m[;m    [1A[;48;5;236m [0m[;m [;m618     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker compose -f docker-compose.dev.yml up[0m[1A[;48;5;236m [0m[;m [;m616     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker compose up[0m[;m                                                    [1A[;48;5;236m [0m[;m [;m615     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;mcker image ls -a[0m[;m                         [9B[4C[?25h[?7h[?7l[?25l[;m                                                                                [;1;38;5;110m>[0m[;m [0m[;1mdoc[0m[;1m[0m[5C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m132/629 +S[0m[;38;5;59m [0m[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[;m [1A[;1;38;5;161;48;5;236mâ–Œ[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m632     [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236mker compose -f docker-compose.dev.yml up --build[0m[;1;38;5;254;48;5;236m                  [0m[1A[;48;5;236m [0m[;m [;m631     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker container ls[0m[1A[;48;5;236m [0m[;m [;m625     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker exec -it todo-backend-mongo-1 bash[0m[1A[;48;5;236m [0m[;m [;m623     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker container ls -a[0m[1A[;48;5;236m [0m[;m [;m618     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker compose -f docker-compose.dev.yml up[0m[1A[;48;5;236m [0m[;m [;m616     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker compose up[0m[;m                          [1A[;48;5;236m [0m[;m [;m615     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker image ls -a[0m[1A[;48;5;236m [0m[;m [;m614     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;mker image rm todo-backend[0m[9B[5C[?25h[?7h[?7l[?25l[;m                                                                                [;1;38;5;110m>[0m[;m [0m[;1mdock[0m[;1m[0m[6C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m61/629 +S[0m[;38;5;59m [0m[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[;m [1A[;1;38;5;161;48;5;236mâ–Œ[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m632     [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236mer compose -f docker-compose.dev.yml up --build[0m[;1;38;5;254;48;5;236m                  [0m[1A[;48;5;236m [0m[;m [;m631     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container ls[0m[1A[;48;5;236m [0m[;m [;m625     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer exec -it todo-backend-mongo-1 bash[0m[1A[;48;5;236m [0m[;m [;m623     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer container ls -a[0m[1A[;48;5;236m [0m[;m [;m618     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer compose -f docker-compose.dev.yml up[0m[1A[;48;5;236m [0m[;m [;m616     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer compose up[0m[1A[;48;5;236m [0m[;m [;m615     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer image ls -a[0m[1A[;48;5;236m [0m[;m [;m614     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;mer image rm todo-backend[0m[9B[6C[?25h[?7h[?7l[?25l[;m                                                                                [;1;38;5;110m>[0m[;m [0m[;1mdocke[0m[;1m[0m[7C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m54/629 +S[0m[;38;5;59m [0m[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[;m [1A[;1;38;5;161;48;5;236mâ–Œ[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m632     [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236mr compose -f docker-compose.dev.yml up --build[0m[;1;38;5;254;48;5;236m                  [0m[1A[;48;5;236m [0m[;m [;m631     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;mr container ls[0m[1A[;48;5;236m [0m[;m [;m625     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;mr exec -it todo-backend-mongo-1 bash[0m[1A[;48;5;236m [0m[;m [;m623     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;mr container ls -a[0m[1A[;48;5;236m [0m[;m [;m618     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;mr compose -f docker-compose.dev.yml up[0m[1A[;48;5;236m [0m[;m [;m616     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;mr compose up[0m[1A[;48;5;236m [0m[;m [;m615     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;mr image ls -a[0m[1A[;48;5;236m [0m[;m [;m614     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;mr image rm todo-backend[0m[9B[7C[?25h[?7h[?7l[?25l[;m                                                                                [;1;38;5;110m>[0m[;m [0m[;1mdocker[0m[;1m[0m[8C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m47/629 +S[0m[;38;5;59m [0m[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[;m [1A[;1;38;5;161;48;5;236mâ–Œ[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m632     [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mr[0m[;1;38;5;254;48;5;236m compose -f docker-compose.dev.yml up --build[0m[;1;38;5;254;48;5;236m                  [0m[1A[;48;5;236m [0m[;m [;m631     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m container ls[0m[1A[;48;5;236m [0m[;m [;m625     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m exec -it todo-backend-mongo-1 bash[0m[1A[;48;5;236m [0m[;m [;m623     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m container ls -a[0m[1A[;48;5;236m [0m[;m [;m618     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m compose -f docker-compose.dev.yml up[0m[1A[;48;5;236m [0m[;m [;m616     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m compose up[0m[1A[;48;5;236m [0m[;m [;m615     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m image ls -a[0m[1A[;48;5;236m [0m[;m [;m614     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m image rm todo-backend[0m[9B[8C[?25h[?7h[?7l[?25l[;m                                                                                [;1;38;5;110m>[0m[;m [0m[;1mdocker [0m[;1m[0m[1A[;m [;m [;38;5;144m47/629 +S[0m[;38;5;59m [0m[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[;m [1A[;1;38;5;161;48;5;236mâ–Œ[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m632     [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mr[0m[;1;38;5;254;48;5;236m compose -f docker-compose.dev.yml up --build[0m[;1;38;5;254;48;5;236m                  [0m[1A[;48;5;236m [0m[;m [;m631     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m container ls[0m[1A[;48;5;236m [0m[;m [;m625     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m exec -it todo-backend-mongo-1 bash[0m[1A[;48;5;236m [0m[;m [;m623     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m container ls -a[0m[1A[;48;5;236m [0m[;m [;m618     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m compose -f docker-compose.dev.yml up[0m[1A[;48;5;236m [0m[;m [;m616     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m compose up[0m[1A[;48;5;236m [0m[;m [;m615     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m image ls -a[0m[1A[;48;5;236m [0m[;m [;m614     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;38;5;108mr[0m[;m image rm todo-backend[0m[9B[9C[?25h[?7h[?7l[?25l[;m                                                                                [;1;38;5;110m>[0m[;m [0m[;1mdocker e[0m[;1m[0m[10C[?25h[?7h[?7l[?25l[1A[;m [;m [;38;5;144m47/629 +S[0m[;38;5;59m [0m[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[;m [1A[;1;38;5;161;48;5;236mâ–Œ[0m[;48;5;236m [0m[;1;38;5;254;48;5;236m625     [0m[;1;38;5;151;48;5;236md[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mo[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mc[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mk[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236m[0m[;1;38;5;151;48;5;236mr[0m[;1;38;5;254;48;5;236m [0m[;1;38;5;151;48;5;236me[0m[;1;38;5;254;48;5;236mxec -it todo-backend-mongo-1 bash[0m[;1;38;5;254;48;5;236m                            [0m[1A[;48;5;236m [0m[;m [;m632     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;m[0m[;38;5;108mr[0m[;m compose -f docker-compose.dev.yml up --build[0m[1A[;48;5;236m [0m[;m [;m631     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;m[0m[;38;5;108mr[0m[;m container ls[0m[;m                      [1A[;48;5;236m [0m[;m [;m623     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;m[0m[;38;5;108mr[0m[;m container ls -a[0m[1A[;48;5;236m [0m[;m [;m618     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;m[0m[;38;5;108mr[0m[;m compose -f docker-compose.dev.yml up[0m[1A[;48;5;236m [0m[;m [;m616     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;m[0m[;38;5;108mr[0m[;m compose up[0m[1A[;48;5;236m [0m[;m [;m615     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;m[0m[;38;5;108mr[0m[;m image ls -a[0m[1A[;48;5;236m [0m[;m [;m614     [0m[;38;5;108md[0m[;m[0m[;38;5;108mo[0m[;m[0m[;38;5;108mc[0m[;m[0m[;38;5;108mk[0m[;m[0m[;38;5;108me[0m[;m[0m[;m[0m[;38;5;108mr[0m[;m image rm todo-backend[0m[9B[10C[?25h[?7h[?7l[?25l[9A[A[J[?1000l[?1002l[?1006l[?25h[?7h[A[0m[27m[24m[J[0m[49m[39m
[A[38;5;238mâ•­â”€[0m[38;5;238m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/Software/learning/[1m[38;5;31m[48;5;234m[38;5;39mfullstackopen-part12[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;76m [38;5;76mmain [38;5;39m?1[0m[38;5;39m[48;5;234m[48;5;234m[38;5;76m [0m[38;5;76m[48;5;234m[49m[38;5;234mâ–“â–’â–‘[0m[38;5;234m[49m[39m     [0m[49m[38;5;234mâ–‘â–’â–“[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70mâœ”[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;66m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m 14:32:19[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [0m[38;5;66m[48;5;234m[49m[39m
[38;5;238mâ•°â”€[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39mdocker exec -it todo-backend-mongo-1 bash[K-1 bash [8D-1 bash [8D-1 bash [8D-1 bash [8D-1 bash [8Dr-1 bashe-1 bashd-1 bashi-1 bashs-1 bash[1C[1C[1C[1C[1C[1C[1C[?1l>[?2004l
]2;docker exec -it todo-backend-redis-1 bash]1;docker[?2004hroot@ba472a04dccf:/data# redis-cli
[?2004l127.0.0.1:6379> [0K127.0.0.1:6379> K[17C[0K127.0.0.1:6379> KE[18C[0K127.0.0.1:6379> KEY[19C[0K127.0.0.1:6379> KEYS[20C[0K127.0.0.1:6379> KEYS [0;90;49mpattern[0m[21C[0K127.0.0.1:6379> KEYS *[0;90;49m pattern[0m[22C[0K127.0.0.1:6379> KEYS *[22C
1) "todo_counter"
127.0.0.1:6379> [0K127.0.0.1:6379> G[17C[0K127.0.0.1:6379> GE[18C[0K127.0.0.1:6379> GET[19C[0K127.0.0.1:6379> GET [0;90;49mkey[0m[20C[0K127.0.0.1:6379> GET "[21C[0K127.0.0.1:6379> GET "t[22C[0K127.0.0.1:6379> GET "td[23C[0K127.0.0.1:6379> GET "t[22C[0K127.0.0.1:6379> GET "to[23C[0K127.0.0.1:6379> GET "tod[24C[0K127.0.0.1:6379> GET "todo[25C[0K127.0.0.1:6379> GET "todo_[26C[0K127.0.0.1:6379> GET "todo_c[27C[0K127.0.0.1:6379> GET "todo_co[28C[0K127.0.0.1:6379> GET "todo_cou[29C[0K127.0.0.1:6379> GET "todo_coun[30C[0K127.0.0.1:6379> GET "todo_count[31C[0K127.0.0.1:6379> GET "todo_counte[32C[0K127.0.0.1:6379> GET "todo_counter[33C[0K127.0.0.1:6379> GET "todo_counter"[0;90;49m key[0m[34C[0K127.0.0.1:6379> GET "todo_counter"[34C
"1"
127.0.0.1:6379> [0K127.0.0.1:6379> S[17C[0K127.0.0.1:6379> SE[18C[0K127.0.0.1:6379> SET[19C[0K127.0.0.1:6379> SET [0;90;49mkey value [NX|XX|IFEQ ifeq-value|IFNE ifne-value|IFDEQ ifdeq[0m[20C[0K127.0.0.1:6379> SET t[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-value|IFDEQ ifd[0m[21C[0K127.0.0.1:6379> SET to[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-value|IFDEQ if[0m[22C[0K127.0.0.1:6379> SET tod[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-value|IFDEQ i[0m[23C[0K127.0.0.1:6379> SET todo[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-value|IFDEQ [0m[24C[0K127.0.0.1:6379> SET todo_[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-value|IFDEQ[0m[25C[0K127.0.0.1:6379> SET todo_c[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-value|IFDE[0m[26C[0K127.0.0.1:6379> SET todo_co[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-value|IFD[0m[27C[0K127.0.0.1:6379> SET todo_cou[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-value|IF[0m[28C[0K127.0.0.1:6379> SET todo_coun[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-value|I[0m[29C[0K127.0.0.1:6379> SET todo_count[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-value|[0m[30C[0K127.0.0.1:6379> SET todo_counte[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-value[0m[31C[0K127.0.0.1:6379> SET todo_counter[0;90;49m key value [NX|XX|IFEQ ifeq-value|IFNE ifne-valu[0m[32C[0K127.0.0.1:6379> SET todo_counter [0;90;49mvalue [NX|XX|IFEQ ifeq-value|IFNE ifne-value|IF[0m[33C[0K127.0.0.1:6379> SET todo_counter "[34C[0K127.0.0.1:6379> SET todo_counter "9[35C[0K127.0.0.1:6379> SET todo_counter "90[36C[0K127.0.0.1:6379> SET todo_counter "900[37C[0K127.0.0.1:6379> SET todo_counter "9001[38C[0K127.0.0.1:6379> SET todo_counter "9001"[0;90;49m value [NX|XX|IFEQ ifeq-value|IFNE ifne-v[0m[39C[0K127.0.0.1:6379> SET todo_counter "9001"[39C
OK
127.0.0.1:6379> [0K127.0.0.1:6379> G[17C[0K127.0.0.1:6379> GE[18C[0K127.0.0.1:6379> GET[19C[0K127.0.0.1:6379> SET todo_counter "9001"[0;90;49m value [NX|XX|IFEQ ifeq-value|IFNE ifne-v[0m[39C[0K127.0.0.1:6379> GET "todo_counter"[0;90;49m key[0m[34C[0K127.0.0.1:6379> GET "todo_counter"[34C
"9001"
127.0.0.1:6379> [0K127.0.0.1:6379> D[17C[0K127.0.0.1:6379> DE[18C[0K127.0.0.1:6379> DEL[19C[0K127.0.0.1:6379> DELE[20C[0K127.0.0.1:6379> DELET[21C[0K127.0.0.1:6379> DELETE[22C[0K127.0.0.1:6379> DELETE [23C[0K127.0.0.1:6379> DELETE t[24C[0K127.0.0.1:6379> DELETE to[25C[0K127.0.0.1:6379> DELETE tod[26C[0K127.0.0.1:6379> DELETE todo[27C[0K127.0.0.1:6379> DELETE todo_[28C[0K127.0.0.1:6379> DELETE todo_c[29C[0K127.0.0.1:6379> DELETE todo_co[30C[0K127.0.0.1:6379> DELETE todo_cou[31C[0K127.0.0.1:6379> DELETE todo_coun[32C[0K127.0.0.1:6379> DELETE todo_count[33C[0K127.0.0.1:6379> DELETE todo_counte[34C[0K127.0.0.1:6379> DELETE todo_counter[35C[0K127.0.0.1:6379> DELETE todo_counter[34C[0K127.0.0.1:6379> DELETE todo_counter[33C[0K127.0.0.1:6379> DELETE todo_counter[32C[0K127.0.0.1:6379> DELETE todo_counter[31C[0K127.0.0.1:6379> DELETE todo_counter[30C[0K127.0.0.1:6379> DELETE todo_counter[29C[0K127.0.0.1:6379> DELETE todo_counter[28C[0K127.0.0.1:6379> DELETE todo_counter[27C[0K127.0.0.1:6379> DELETE todo_counter[26C[0K127.0.0.1:6379> DELETE todo_counter[25C[0K127.0.0.1:6379> DELETE todo_counter[24C[0K127.0.0.1:6379> DELETE todo_counter[23C[0K127.0.0.1:6379> DELETE todo_counter[22C[0K127.0.0.1:6379> DELETE todo_counter[21C[0K127.0.0.1:6379> DELETE todo_counter[22C[0K127.0.0.1:6379> DELET todo_counter[21C[0K127.0.0.1:6379> DELE todo_counter[20C[0K127.0.0.1:6379> DEL todo_counter[0;90;49m key [key ...][0m[19C[0K127.0.0.1:6379> DELE todo_counter[20C[0K127.0.0.1:6379> DELEX todo_counter[0;90;49m key [IFEQ ifeq-value|IFNE ifne-value|IFDEQ if[0m[21C[0K127.0.0.1:6379> DELE todo_counter[20C[0K127.0.0.1:6379> DELET todo_counter[21C[0K127.0.0.1:6379> DELE todo_counter[20C[0K127.0.0.1:6379> DELEX todo_counter[0;90;49m key [IFEQ ifeq-value|IFNE ifne-value|IFDEQ if[0m[21C[0K127.0.0.1:6379> DELEX todo_counter[0;90;49m key [IFEQ ifeq-value|IFNE ifne-value|IFDEQ if[0m[20C[0K127.0.0.1:6379> DELEX todo_counter[0;90;49m key [IFEQ ifeq-value|IFNE ifne-value|IFDEQ if[0m[21C[0K127.0.0.1:6379> DELE todo_counter[20C[0K127.0.0.1:6379> DEL todo_counter[0;90;49m key [key ...][0m[19C[0K127.0.0.1:6379> DEL todo_counter[0;90;49m key [key ...][0m[32C[0K127.0.0.1:6379> DEL todo_counter[32C
(integer) 1
127.0.0.1:6379> [0K127.0.0.1:6379> DEL todo_counter[0;90;49m key [key ...][0m[32C[0K127.0.0.1:6379> GET "todo_counter"[0;90;49m key[0m[34C[0K127.0.0.1:6379> GET "todo_counter"[34C
(nil)
127.0.0.1:6379> [0K127.0.0.1:6379> e[17C[0K127.0.0.1:6379> ex[18C[0K127.0.0.1:6379> exi[19C[0K127.0.0.1:6379> exit[20C[0K127.0.0.1:6379> exit[20C
[?2004hroot@ba472a04dccf:/data# ext it
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                ]7;file://Marcelos-iMac/Users/marcelo/Software/learning/fullstackopen-part12]2;marcelo@Marcelos-iMac]1;..ckopen-part12]7;file://Marcelos-iMac/Users/marcelo/Software/learning/fullstackopen-part12\[0m[27m[24m[J[0m[49m[39m
[A[38;5;238mâ•­â”€[0m[38;5;238m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mSo[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[38;5;103ml[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mfullstackopen-part12[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;178m [38;5;76mmain [38;5;178m!1 [38;5;39m?1[0m[38;5;39m[48;5;234m[48;5;234m[38;5;178m [0m[38;5;178m[48;5;234m[49m[38;5;234mâ–“â–’â–‘[0m[38;5;234m[49m[39m      [0m[49m[38;5;234mâ–‘â–’â–“[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70mâœ”[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;248m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;248m 5m 25s[0m[38;5;248m[48;5;234m[48;5;234m[38;5;248m[0m[38;5;248m[48;5;234m[48;5;234m[38;5;248m [0m[38;5;248m[48;5;234m[48;5;234m[38;5;248m[0m[38;5;248m[48;5;234m[48;5;234m[38;5;66m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m 14:38:09[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [0m[38;5;66m[48;5;234m[49m[39m
[38;5;238mâ•°â”€[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[?1h=[?2004heexit[?1l>[?2004l
]2;exit]1;exit
Saving session...completed.

Script done on Sat Feb 21 14:38:10 2026
