Script started on Sat Feb 21 06:48:44 2026
[?25l[?7l  
  â €â €â¡¶â ›â ²â£„â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢ â¡¶â šâ¢¶â¡€â €
  â¢°â ›â ƒâ €â¢ â£â €â €â €â €â£€â£ â£¤â£¤â£¤â£¤â£¤â£¤â£„â£€â¡€â €â €â €â£¸â ‡â €â ˆâ ™â£§
  â ¸â£¦â£¤â£„â €â ™â¢·â£¤â£¶â Ÿâ ›â¢‰â£â£¤â£¤â£¤â£¤â£€â£‰â ™â »â¢·â£¤â¡¾â ‹â¢€â£¤â£¤â£´â 
  â €â €â €â ˆâ ³â£¤â¡¾â ‹â£€â£´â£¿â£¿â ¿â ¿â Ÿâ ›â ¿â ¿â£¿â£¿â£¶â£„â ™â¢¿â£¦â Ÿâ â €â €â €
  â €â €â €â¢€â£¾â Ÿâ¢€â£¾â£¿â Ÿâ ‹        â ‰â »â£¿â£·â¡„â ¹â£·â¡€â €â €â €
  â €â €â €â£¾â¡â¢ â£¿â£¿â¡¯â ¤â ¤â ¤â ’â ’â ’â ’â ’â ’â ’â ¤â ¤â ½â£¿â£¿â¡†â ¹â£·â¡€â €â €
  â €â €â¢¸â£Ÿâ£ â¡¿â ¿â Ÿâ ’â£’â£’â£‰â£‰â£‰â£‰â£‰â£‰â£‰â£‰â£‰â£’â£’â¡›â »â ¿â¢¤â£¹â£‡â €â €
  â €â €â£¾â¡­â¢¤â£¤â£ â¡žâ ‰â â¢€â£€â£€â €â €â €â €â¢€â£€â£€â €â ˆâ¢¹â£¦â£¤â¡¤â ´â£¿â €â €
  â €â €â£¿â¡‡â¢¸â£¿â£¿â£‡â €â£¼â£¿â£¿â£¿â£·â €â €â£¼â£¿â£¿â£¿â£·â €â¢¸â£¿â£¿â¡‡â €â£¿â €â €
  â €â €â¢»â¡‡â ¸â£¿â£¿â£¿â¡„â¢¿â£¿â£¿â£¿â¡¿â €â €â¢¿â£¿â£¿â£¿â¡¿â¢€â£¿â£¿â£¿â¡‡â¢¸â£¿â €â €
  â €â €â ¸â£¿â¡€â¢¿â£¿â£¿â£¿â£†â ‰â ›â ‹â €â¢´â£¶â €â ‰â ›â ‰â£ â£¿â£¿â£¿â¡¿â €â£¾â ‡â €â €
  â €â €â €â¢»â£·â¡ˆâ¢»â£¿â£¿â£¿â£¿â£¶â£¤â£€â£ˆâ£â£€â¡¤â£´â£¿â£¿â£¿â£¿â¡¿â â£¼â â €â €â €
  â €â €â €â¢€â£½â£·â£„â ™â¢¿â£¿â£¿â¡Ÿâ¢²â §â¡¦â ¼â ¤â¢·â¢ºâ£¿â£¿â¡¿â ‹â£ â£¾â¢¿â£„â €â €â €
  â£°â Ÿâ ›â ›â â£¨â¡¿â¢·â£¤â£ˆâ ™â¢¿â¡™â ’â “â ’â ’â šâ¡¹â ›â¢â£¤â£¾â ¿â£§â¡€â ™â ‹â ™â£†
  â ¹â£¤â¡€â €â â¡â €â €â ‰â ›â ¿â£¶â£¿â£¶â£¤â£¤â£¤â£¾â£·â ¾â Ÿâ ‹â €â €â¢¸â¡‡â €â¢ â£¤â Ÿ
  â €â €â ³â¢¤â ¾â ƒâ €â €â €â €â €â €â ˆâ ‰â ‰â ‰â ‰â â €â €â €â €â €â €â ˜â ·â ¤â ¾â â €[0m
[17A[9999999D[95C[0m[1m[32m[1mmarcelo[0m@[32m[1mMarcelos-iMac[0m 
[95C[0m---------------------[0m 
[95C[0m[33m[1mOS[0m[0m:[0m macOS 13.7.8 22H730 x86_64[0m 
[95C[0m[33m[1mHost[0m[0m:[0m iMac18,3[0m 
[95C[0m[33m[1mKernel[0m[0m:[0m 22.6.0[0m 
[95C[0m[33m[1mUptime[0m[0m:[0m 2 days, 14 hours, 30 mins[0m 
[95C[0m[33m[1mPackages[0m[0m:[0m 64 (brew)[0m 
[95C[0m[33m[1mShell[0m[0m:[0m zsh 5.9[0m 
[95C[0m[33m[1mResolution[0m[0m:[0m 2560x1440[0m 
[95C[0m[33m[1mDE[0m[0m:[0m Aqua[0m 
[95C[0m[33m[1mWM[0m[0m:[0m Quartz Compositor[0m 
[95C[0m[33m[1mWM Theme[0m[0m:[0m Blue (Dark)[0m 
[95C[0m[33m[1mTerminal[0m[0m:[0m Apple_Terminal[0m 
[95C[0m[33m[1mTerminal Font[0m[0m:[0m SFMono-Regular[0m 
[95C[0m[33m[1mCPU[0m[0m:[0m Intel i5-7600K (4) @ 3.80GHz[0m 
[95C[0m[33m[1mGPU[0m[0m:[0m Radeon Pro 580[0m 
[95C[0m[33m[1mMemory[0m[0m:[0m 14402MiB / 24576MiB[0m 

[95C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[95C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h[0m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[38;5;238mâ•­â”€[0m[38;5;238m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/Software/learning/[1m[38;5;31m[48;5;234m[38;5;39mfullstackopen-part12[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[49m[38;5;234mâ–“â–’â–‘[0m[38;5;234m[49m[39m               [0m[49m[38;5;234mâ–‘â–’â–“[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70mâœ”[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;66m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m 06:48:45[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [0m[38;5;66m[48;5;234m[49m[39m
[38;5;238mâ•°â”€[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[?2004h[?25l8[0m[49m[39m[27m[24m[J]7;file://Marcelos-iMac/Users/marcelo/Software/learning/fullstackopen-part12]2;marcelo@Marcelos-iMac]1;..ckopen-part12]7;file://Marcelos-iMac/Users/marcelo/Software/learning/fullstackopen-part12\[0m[38;5;31m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                               [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m
[A[38;5;238mâ•­â”€[0m[38;5;238m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/Software/learning/[1m[38;5;31m[48;5;234m[38;5;39mfullstackopen-part12[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;76m [38;5;76mmain [38;5;39m?1[0m[38;5;39m[48;5;234m[48;5;234m[38;5;76m [0m[38;5;76m[48;5;234m[49m[38;5;234mâ–“â–’â–‘[0m[38;5;234m[49m[39m     [0m[49m[38;5;234mâ–‘â–’â–“[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70mâœ”[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;66m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m 06:48:45[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [0m[38;5;66m[48;5;234m[49m[39m
[38;5;238mâ•°â”€[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[?1h=[?25h[?2004h[7mdocker container run -it ubuntu bash[27m[36D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27ms[27mh[?1l>[?2004l
]2;docker container run -it ubuntu bash]1;dockerUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K01d7766a2e4a: Pulling fs layer [1B[1A[2K01d7766a2e4a: Downloading  1.049MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading   7.34MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  13.63MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  13.63MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  13.63MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  13.63MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  13.63MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  14.68MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  16.78MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  16.78MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  16.78MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  18.87MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  19.92MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  19.92MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  19.92MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  19.92MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  23.07MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  23.07MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  23.07MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  23.07MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  23.07MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  26.21MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  26.21MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  26.21MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  26.21MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  26.21MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading  29.73MB/29.73MB[1B[1A[2K01d7766a2e4a: Download complete [1B[1A[2K01d7766a2e4a: Extracting 1 s[1B[1A[2K01d7766a2e4a: Extracting 1 s[1B[1A[2K01d7766a2e4a: Extracting 1 s[1B[1A[2K01d7766a2e4a: Extracting 1 s[1B[1A[2K01d7766a2e4a: Extracting 1 s[1B[1A[2K01d7766a2e4a: Extracting 1 s[1B[1A[2K01d7766a2e4a: Extracting 1 s[1B[1A[2K01d7766a2e4a: Extracting 1 s[1B[1A[2K01d7766a2e4a: Extracting 1 s[1B[1A[2K01d7766a2e4a: Extracting 1 s[1B[1A[2K01d7766a2e4a: Pull complete [1BDigest: sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@914d594df30f: /root@914d594df30f:/# mkdir /usr/ser  rc/app
[?2004l[?2004h]0;root@914d594df30f: /root@914d594df30f:/# touch /usr/src/app/index.js
[?2004l[?2004h]0;root@914d594df30f: /root@914d594df30f:/# [Kexit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                ]7;file://Marcelos-iMac/Users/marcelo/Software/learning/fullstackopen-part12]2;marcelo@Marcelos-iMac]1;..ckopen-part12]7;file://Marcelos-iMac/Users/marcelo/Software/learning/fullstackopen-part12\[0m[27m[24m[J[0m[49m[39m
[A[38;5;238mâ•­â”€[0m[38;5;238m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mSo[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/learning/[1m[38;5;31m[48;5;234m[38;5;39mfullstackopen-part12[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;76m [38;5;76mmain [38;5;39m?1[0m[38;5;39m[48;5;234m[48;5;234m[38;5;76m [0m[38;5;76m[48;5;234m[49m[38;5;234mâ–“â–’â–‘[0m[38;5;234m[49m[39m     [0m[49m[38;5;234mâ–‘â–’â–“[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70mâœ”[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;248m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;248m 29s[0m[38;5;248m[48;5;234m[48;5;234m[38;5;248m[0m[38;5;248m[48;5;234m[48;5;234m[38;5;248m [0m[38;5;248m[48;5;234m[48;5;234m[38;5;248m[0m[38;5;248m[48;5;234m[48;5;234m[38;5;66m[38;5;242mâ”‚[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m 06:49:53[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [0m[38;5;66m[48;5;234m[49m[39m
[38;5;238mâ•°â”€[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[?1h=[?2004heexit[?1l>[?2004l
]2;exit]1;exit
Saving session...completed.
Deleting expired sessions...       1 completed.

Script done on Sat Feb 21 06:49:57 2026
